<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="jkNE0lOa.png" translatesAutoresizingMaskIntoConstraints="NO" id="s4p-LL-NNw">
                                <rect key="frame" x="77.5" y="223" width="220" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="0Nc-rR-I3F"/>
                                    <constraint firstAttribute="width" constant="220" id="Swt-R0-XsM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95035308599472046" green="0.27174240350723267" blue="0.24369031190872192" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s4p-LL-NNw" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Nhc-L4-QbI"/>
                            <constraint firstItem="s4p-LL-NNw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Z6U-Hv-fSV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="48.125937031484263"/>
        </scene>
    </scenes>
    <resources>
        <image name="jkNE0lOa.png" width="500" height="500"/>
    </resources>
</document>
